BLOG_SPA_API_DOMAIN=blog-spa-api.com
BLOG_SPA_API_APP_PATH=~/Projects/blog-spa-api
BLOG_SPA_API_APP_ROOT_DIR=/var/www/html/blog-spa-api

# MySQL
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=sysdev
MYSQL_DATABASE=blogspa
MYSQL_USER=axell_user
MYSQL_PASSWORD=sysdev
MYSQL_HOST=mysql_host
MYSQL_PORT=4306

TZ=Asia/Tokyo
HOST_IP=x.x.x.x
LOCALE=en